# NerdStore

./: NerdStore.sln  NerdStore.sln.bak
src/building blocks/NS.Core/: NS.Core.csproj
src/building blocks/NS.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/NS.Core/DomainObjects/: Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IAggregateRoot.cs
src/building blocks/NS.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/NS.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/NS.Core/Messages/Integration/: IntegrationEvent.cs  ResponseMessage.cs  UsuarioRegistradoIntegrationEvent.cs
src/building blocks/NS.Core/Utils/: ConfigurationExtensions.cs  StringUtils.cs
src/building blocks/NS.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NS.MessageBus.csproj
src/building blocks/NS.WebAPI.CORE/: NS.WebAPI.CORE.csproj
src/building blocks/NS.WebAPI.CORE/Controllers/: MainController.cs
src/building blocks/NS.WebAPI.CORE/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/services/NS.Carrinho.API/: Dockerfile  NS.Carrinho.API.csproj
src/services/NS.Carrinho.API/Properties/: launchSettings.json
src/services/NS.Catalogo.API/: Dockerfile  NS.Catalogo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/NS.Catalogo.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NS.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NS.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/NS.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/NS.Catalogo.API/Migrations/: 20220503094358_initial.Designer.cs  20220503094358_initial.cs  20220503100419_initial.Designer.cs  20220503100832_initialcatalogo.Designer.cs  20220503100832_initialcatalogo.cs  CatalogoContextModelSnapshot.cs
src/services/NS.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/NS.Catalogo.API/Properties/: launchSettings.json
src/services/NS.Catalogo.API/Repository/: ProdutoRepository.cs
src/services/NS.Cliente.API/: Dockerfile  NS.Cliente.API.csproj  NS.Clientes.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/NS.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NS.Cliente.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/services/NS.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NS.Cliente.API/Controllers/: ClientesController.cs
src/services/NS.Cliente.API/Data/: ClientesContext.cs
src/services/NS.Cliente.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/services/NS.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/NS.Cliente.API/Migrations/: 20220513100721_Clientes.Designer.cs  20220513100721_Clientes.cs  ClientesContextModelSnapshot.cs
src/services/NS.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NS.Cliente.API/Properties/: launchSettings.json
src/services/NS.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NS.Identidade.API/: Dockerfile  NS.Identidade.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/services/NS.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NS.Identidade.API/Controllers/: AuthController.cs  AuthControllerBase.cs  ControllerBase.cs
src/services/NS.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NS.Identidade.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/NS.Identidade.API/Migrations/: 20220430161405_Initial.Designer.cs  20220430161405_Initial.cs  20220503100743_initial.Designer.cs  20220503100743_initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/NS.Identidade.API/Models/: UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/services/NS.Identidade.API/Properties/: launchSettings.json
src/services/NS.Pagamento.API/: Dockerfile  NS.Pagamento.API.csproj
src/services/NS.Pagamento.API/Properties/: launchSettings.json
src/services/NS.Pedido.API/: Dockerfile  NS.Pedido.API.csproj  WeatherForecast.cs
src/services/NS.Pedido.API/Controllers/: WeatherForecastController.cs
src/services/NS.Pedido.API/Properties/: launchSettings.json
src/web/NS.WebApp.MVC/: Dockerfile  NS.WebApp.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/web/NS.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  WebAppConfig.cs
src/web/NS.WebApp.MVC/Controllers/: CatalogoController.cs  ControllerBase.cs  HomeController.cs  IdentidadeController.cs  IdentidadeControllerBase.cs  MainController.cs
src/web/NS.WebApp.MVC/Extensions/: AppSettings.cs  CpfAnnotation.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs  IUser.cs  PollyExtensions.cs  RazorHelpers.cs  SummaryViewComponent.cs
src/web/NS.WebApp.MVC/Models/: ErrorViewModel.cs  ProdutoViewModel.cs  ResponseErrorMessages.cs  ResponseResult.cs  UsuarioClaim.cs  UsuarioLogin.cs  UsuarioRegistro.cs  UsuarioRespostaLogin.cs  UsuarioToken.cs
src/web/NS.WebApp.MVC/Properties/: launchSettings.json
src/web/NS.WebApp.MVC/Services/: AutenticacaoService.cs  CatalogoService.cs  IAutenticacaoService.cs  ICatalogoService.cs  Service.cs
src/web/NS.WebApp.MVC/Services/Handlers/: HttpClientAuthorizationDelegatingHandler.cs
src/web/NS.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/NS.WebApp.MVC/Views/Catalogo/: Index.cshtml  ProdutoDetalhe.cshtml
src/web/NS.WebApp.MVC/Views/Identidade/: Login.cshtml  Registro.cshtml
src/web/NS.WebApp.MVC/Views/Shared/: Error.cshtml  _LoginPartial.cshtml
src/web/NS.WebApp.MVC/wwwroot/css/: site.css
